name: Teste de CI com Node.js

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: self-hosted # Utilizando um runner self-hosted

    strategy:
      matrix:
        os: [windows-latest] # Define a matriz de sistema operacional (se for utilizar self-hosted, isso pode não ser necessário)

    steps:
    - name: Checkout do código
      uses: actions/checkout@v2

    - name: Instalação das dependências
      run: docker run -p 3000:3000 fintrackr-backend

    - name: Executar container
      run: docker-compose up -d
