name: Teste de CI com Node.js

on:
  push:
    branches:
      - main

jobs:
  build:
     runs-on: [self-hosted, windows , x64]

    steps:
    - name: Checkout do código
      uses: actions/checkout@v2

    - name: Configuração do ambiente Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14' # Versão do Node.js desejada

    - name: Instalação das dependências
      run: npm install

    - name: Executar testes
      run: npm test
